// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@news-item-background: #F6F6EF;

.news-view {
  margin-top: 20px;
}

.news-view h2 {
  text-align: center;
}

.news-item {
  margin:10px auto;
  padding: 7px;
  background-color: @news-item-background;
  //font-size: 9pt;
  font-weight: bold;
}

.news-item a {
  color:black;
}
